# Duplicate this file in a new ".env" one and edit it at your will

# Paths
PATH_SOURCES="src/"
PATH_DESTINATION="dist/"

# Database
DB_NAME=database
DB_USER=user
DB_PASSWORD=password

# nginx
NGINX_VERSION=latest
NGINX_PORT=80

# PHP
PHP_VERSION=7.4

# MySQL
MYSQL_PORT=3306
MYSQL_VERSION=latest

# PHPMyAdmin
PHPMYADMIN_PORT=3307
PHPMYADMIN_VERSION=latest